ANRI_SECRET_KEY=django-insecure-@q^*p4e3q+oh155@ooh!&av(bu6#b&3i+e$92^xed)o@vaqvd
ANRI_DEBUG=True
ANRI_CELERY_BROKER_URL=redis://127.0.0.1:6379/2
ANRI_DATABASE_URL=psql://anri:anri@127.0.0.1:5432/anri_db
ANRI_FEATURES=SWAGGER
ANRI_JWT_SECRET_KEY=string

ANRI_EMAIL_HOST_USER=deadman2002xxx@gmail.com
ANRI_EMAIL_HOST_PASSWORD=xiujepvkikldacyi
